<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConceptModelStoreContainer" CdmEntityContainer="ConceptMapDBContext">
    <EntitySetMapping Name="ConceptAlls">
      <EntityTypeMapping TypeName="ConceptModel.ConceptAll">
        <MappingFragment StoreEntitySet="ConceptAll">
          <ScalarProperty Name="ConceptID" ColumnName="ConceptID" />
          <ScalarProperty Name="ConceptName" ColumnName="ConceptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConceptsForTopics">
      <EntityTypeMapping TypeName="ConceptModel.ConceptsForTopic">
        <MappingFragment StoreEntitySet="ConceptsForTopic">
          <ScalarProperty Name="ConceptID" ColumnName="ConceptID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="ConceptModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="ConceptModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
          <ScalarProperty Name="ConceptID1" ColumnName="ConceptID1" />
          <ScalarProperty Name="ConceptID2" ColumnName="ConceptID2" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkOfMaps">
      <EntityTypeMapping TypeName="ConceptModel.LinkOfMap">
        <MappingFragment StoreEntitySet="LinkOfMap">
          <ScalarProperty Name="MapID" ColumnName="MapID" />
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
          <ScalarProperty Name="Stt" ColumnName="Stt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapOfUsers">
      <EntityTypeMapping TypeName="ConceptModel.MapOfUser">
        <MappingFragment StoreEntitySet="MapOfUser">
          <ScalarProperty Name="MapID" ColumnName="MapID" />
          <ScalarProperty Name="MapName" ColumnName="MapName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="ConceptModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="ToppicName" ColumnName="ToppicName" />
          <ScalarProperty Name="TopicImage" ColumnName="TopicImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicOfLevels">
      <EntityTypeMapping TypeName="ConceptModel.TopicOfLevel">
        <MappingFragment StoreEntitySet="TopicOfLevel">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="Stt" ColumnName="Stt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ConceptModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>