<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConceptModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConceptMapDBContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ConceptAlls" EntityType="ConceptModel.ConceptAll" />
    <EntitySet Name="ConceptsForTopics" EntityType="ConceptModel.ConceptsForTopic" />
    <EntitySet Name="Levels" EntityType="ConceptModel.Level" />
    <EntitySet Name="Links" EntityType="ConceptModel.Link" />
    <EntitySet Name="LinkOfMaps" EntityType="ConceptModel.LinkOfMap" />
    <EntitySet Name="MapOfUsers" EntityType="ConceptModel.MapOfUser" />
    <EntitySet Name="Topics" EntityType="ConceptModel.Topic" />
    <EntitySet Name="TopicOfLevels" EntityType="ConceptModel.TopicOfLevel" />
    <EntitySet Name="Users" EntityType="ConceptModel.User" />
    <AssociationSet Name="FK_ConceptsForTopic_ConceptAll" Association="ConceptModel.FK_ConceptsForTopic_ConceptAll">
      <End Role="ConceptAll" EntitySet="ConceptAlls" />
      <End Role="ConceptsForTopic" EntitySet="ConceptsForTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_Link_ConceptAll" Association="ConceptModel.FK_Link_ConceptAll">
      <End Role="ConceptAll" EntitySet="ConceptAlls" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_Link_ConceptAll1" Association="ConceptModel.FK_Link_ConceptAll1">
      <End Role="ConceptAll" EntitySet="ConceptAlls" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_ConceptsForTopic_Topic" Association="ConceptModel.FK_ConceptsForTopic_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="ConceptsForTopic" EntitySet="ConceptsForTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicOfLevel_Level" Association="ConceptModel.FK_TopicOfLevel_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="TopicOfLevel" EntitySet="TopicOfLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkOfMap_Link" Association="ConceptModel.FK_LinkOfMap_Link">
      <End Role="Link" EntitySet="Links" />
      <End Role="LinkOfMap" EntitySet="LinkOfMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkOfMap_MapOfUser" Association="ConceptModel.FK_LinkOfMap_MapOfUser">
      <End Role="MapOfUser" EntitySet="MapOfUsers" />
      <End Role="LinkOfMap" EntitySet="LinkOfMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_MapOfUser_User" Association="ConceptModel.FK_MapOfUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="MapOfUser" EntitySet="MapOfUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicOfLevel_Topic" Association="ConceptModel.FK_TopicOfLevel_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="TopicOfLevel" EntitySet="TopicOfLevels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ConceptAll">
    <Key>
      <PropertyRef Name="ConceptID" />
    </Key>
    <Property Name="ConceptID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ConceptName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ConceptsForTopics" Relationship="ConceptModel.FK_ConceptsForTopic_ConceptAll" FromRole="ConceptAll" ToRole="ConceptsForTopic" />
    <NavigationProperty Name="Links" Relationship="ConceptModel.FK_Link_ConceptAll" FromRole="ConceptAll" ToRole="Link" />
    <NavigationProperty Name="Links1" Relationship="ConceptModel.FK_Link_ConceptAll1" FromRole="ConceptAll" ToRole="Link" />
  </EntityType>
  <EntityType Name="ConceptsForTopic">
    <Key>
      <PropertyRef Name="ConceptID" />
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="ConceptID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TopicID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Question" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Levels" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ConceptAll" Relationship="ConceptModel.FK_ConceptsForTopic_ConceptAll" FromRole="ConceptsForTopic" ToRole="ConceptAll" />
    <NavigationProperty Name="Topic" Relationship="ConceptModel.FK_ConceptsForTopic_Topic" FromRole="ConceptsForTopic" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="LevelName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TopicOfLevels" Relationship="ConceptModel.FK_TopicOfLevel_Level" FromRole="Level" ToRole="TopicOfLevel" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="LinkID" />
    </Key>
    <Property Name="LinkID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ConceptID1" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ConceptID2" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Text" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Result" Type="Boolean" />
    <NavigationProperty Name="ConceptAll" Relationship="ConceptModel.FK_Link_ConceptAll" FromRole="Link" ToRole="ConceptAll" />
    <NavigationProperty Name="ConceptAll1" Relationship="ConceptModel.FK_Link_ConceptAll1" FromRole="Link" ToRole="ConceptAll" />
    <NavigationProperty Name="LinkOfMaps" Relationship="ConceptModel.FK_LinkOfMap_Link" FromRole="Link" ToRole="LinkOfMap" />
  </EntityType>
  <EntityType Name="LinkOfMap">
    <Key>
      <PropertyRef Name="MapID" />
      <PropertyRef Name="LinkID" />
    </Key>
    <Property Name="MapID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="LinkID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Stt" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Link" Relationship="ConceptModel.FK_LinkOfMap_Link" FromRole="LinkOfMap" ToRole="Link" />
    <NavigationProperty Name="MapOfUser" Relationship="ConceptModel.FK_LinkOfMap_MapOfUser" FromRole="LinkOfMap" ToRole="MapOfUser" />
  </EntityType>
  <EntityType Name="MapOfUser">
    <Key>
      <PropertyRef Name="MapID" />
    </Key>
    <Property Name="MapID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MapName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="LinkOfMaps" Relationship="ConceptModel.FK_LinkOfMap_MapOfUser" FromRole="MapOfUser" ToRole="LinkOfMap" />
    <NavigationProperty Name="User" Relationship="ConceptModel.FK_MapOfUser_User" FromRole="MapOfUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ToppicName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TopicImage" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ConceptsForTopics" Relationship="ConceptModel.FK_ConceptsForTopic_Topic" FromRole="Topic" ToRole="ConceptsForTopic" />
    <NavigationProperty Name="TopicOfLevels" Relationship="ConceptModel.FK_TopicOfLevel_Topic" FromRole="Topic" ToRole="TopicOfLevel" />
  </EntityType>
  <EntityType Name="TopicOfLevel">
    <Key>
      <PropertyRef Name="TopicID" />
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="TopicID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="LevelID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Stt" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Level" Relationship="ConceptModel.FK_TopicOfLevel_Level" FromRole="TopicOfLevel" ToRole="Level" />
    <NavigationProperty Name="Topic" Relationship="ConceptModel.FK_TopicOfLevel_Topic" FromRole="TopicOfLevel" ToRole="Topic" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MapOfUsers" Relationship="ConceptModel.FK_MapOfUser_User" FromRole="User" ToRole="MapOfUser" />
  </EntityType>
  <Association Name="FK_ConceptsForTopic_ConceptAll">
    <End Role="ConceptAll" Type="ConceptModel.ConceptAll" Multiplicity="1" />
    <End Role="ConceptsForTopic" Type="ConceptModel.ConceptsForTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConceptAll">
        <PropertyRef Name="ConceptID" />
      </Principal>
      <Dependent Role="ConceptsForTopic">
        <PropertyRef Name="ConceptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Link_ConceptAll">
    <End Role="ConceptAll" Type="ConceptModel.ConceptAll" Multiplicity="1" />
    <End Role="Link" Type="ConceptModel.Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConceptAll">
        <PropertyRef Name="ConceptID" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="ConceptID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Link_ConceptAll1">
    <End Role="ConceptAll" Type="ConceptModel.ConceptAll" Multiplicity="1" />
    <End Role="Link" Type="ConceptModel.Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConceptAll">
        <PropertyRef Name="ConceptID" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="ConceptID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConceptsForTopic_Topic">
    <End Role="Topic" Type="ConceptModel.Topic" Multiplicity="1" />
    <End Role="ConceptsForTopic" Type="ConceptModel.ConceptsForTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="ConceptsForTopic">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicOfLevel_Level">
    <End Role="Level" Type="ConceptModel.Level" Multiplicity="1" />
    <End Role="TopicOfLevel" Type="ConceptModel.TopicOfLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="TopicOfLevel">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkOfMap_Link">
    <End Role="Link" Type="ConceptModel.Link" Multiplicity="1" />
    <End Role="LinkOfMap" Type="ConceptModel.LinkOfMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="LinkID" />
      </Principal>
      <Dependent Role="LinkOfMap">
        <PropertyRef Name="LinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkOfMap_MapOfUser">
    <End Role="MapOfUser" Type="ConceptModel.MapOfUser" Multiplicity="1" />
    <End Role="LinkOfMap" Type="ConceptModel.LinkOfMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MapOfUser">
        <PropertyRef Name="MapID" />
      </Principal>
      <Dependent Role="LinkOfMap">
        <PropertyRef Name="MapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapOfUser_User">
    <End Role="User" Type="ConceptModel.User" Multiplicity="1" />
    <End Role="MapOfUser" Type="ConceptModel.MapOfUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MapOfUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicOfLevel_Topic">
    <End Role="Topic" Type="ConceptModel.Topic" Multiplicity="1" />
    <End Role="TopicOfLevel" Type="ConceptModel.TopicOfLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="TopicOfLevel">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>